<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirPrintTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-1r-oDd">
                                <rect key="frame" x="8" y="0.0" width="367" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-RB-lpu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="tc6-ig-9yQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u1F-64-nLf">
                                            <rect key="frame" x="16" y="7" width="85" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Print">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="Print:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsG-Zx-G1U"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAV-RB-lpu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9pL-BV-QH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAV-RB-lpu" secondAttribute="trailing" constant="-16" id="M4O-GF-gsF"/>
                            <constraint firstItem="nAV-RB-lpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SDY-gZ-iMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nAV-RB-lpu" secondAttribute="bottom" id="USD-WZ-Twj"/>
                            <constraint firstItem="Xb8-1r-oDd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Voe-rh-lYf"/>
                            <constraint firstItem="Xb8-1r-oDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZM9-9G-U4w"/>
                            <constraint firstItem="Xb8-1r-oDd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZQF-6Y-1kb"/>
                            <constraint firstItem="Xb8-1r-oDd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qlV-6I-kYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xb8-1r-oDd" id="dm1-f1-zgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
